                             Project: Data Cleaning and Manipulation with Pandas

# SHARK ATTACK

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./INPUT/GSAF5.csv', encoding = "cp1252")

In [3]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993,NaN,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992,NaN,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991,NaN,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989,NaN,NaN

In [4]:
'''
Empiezo por comprobar si todos los datos de cada columna estan metidos en la base de datos 
en la clase que les corresponde
'''
df.dtypes

Case Number               object
Date                      object
Year                       int64
Type                      object
Country                   object
Area                      object
Location                  object
Activity                  object
Name                      object
Sex                       object
Age                       object
Injury                    object
Fatal (Y/N)               object
Time                      object
Species                   object
Investigator or Source    object
pdf                       object
href formula              object
href                      object
Case Number.1             object
Case Number.2             object
original order             int64
Unnamed: 22               object
Unnamed: 23               object
dtype: object

In [5]:
'''
Una vez que he comprobado que todo estaba bien, voy a ver si puedo eliminar alguna columna de por si 
por contener muchos nulls. Primero, utilizo la funcion .isnull().sum() para que me encuentre cuantos nulos hay en
cada columna y que me los sume.
'''
null_cols = df.isnull().sum()
null_cols

Case Number                  0
Date                         0
Year                         0
Type                         0
Country                     43
Area                       402
Location                   496
Activity                   527
Name                       200
Sex                        567
Age                       2681
Injury                      27
Fatal (Y/N)                 19
Time                      3213
Species                   2934
Investigator or Source      15
pdf                          0
href formula                 1
href                         3
Case Number.1                0
Case Number.2                0
original order               0
Unnamed: 22               5991
Unnamed: 23               5990
dtype: int64

In [6]:
'''
Para ver con que criterio elimino columnas con muchos nulos, averiguo el numero de datos por columna y veo
si se aproxima mucho al numero de nulos, no me merece la pena continuar con esas columnas en mi analisis.
Al ver que las columnas Unnamed:22' & 'Unnamed:23' tan solo continen una y dos filas, respectivamente,
con valores que no sean nulos, las elimino.
'''
drop_cols = list(null_cols[null_cols > 5000].index)
df = df.drop(drop_cols, axis=1)
print(df.shape)

(5992, 22)

In [7]:
df.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.c-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.c,2016.09.18.c,5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,Chucky Luciano,M,...,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.b-Luciano.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.b,2016.09.18.b,5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,male,M,...,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",2016.09.18.a-NSB.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.18.a,2016.09.18.a,5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,Rory Angiolella,M,...,N,NaN,NaN,"The Age, 9/18/2016",2016.09.17-Angiolella.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.17,2016.09.17,5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,male,M,...,N,NaN,2 m shark,"The Age, 9/16/2016",2016.09.16-BellsBeach.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2016.09.16,2016.09.15,5989

In [8]:
'''
Aun asi me queda un df demasiado grande y me molesta bastante no ver el nombre de todas las columnas
por lo que elimine todas aquellas que yo categorice como "no relevantes" y son las siguientes:'pdf', 'href formula', 'href',
'Case Number.1','Case Number.2'(porque hay una tercera que se llama 'Case Number' y tiene los mismos datos y 'Name'
'''
df = df.drop(['pdf', 'href formula', 'href','Case Number.1','Case Number.2', 'Name'], axis = 1)

In [9]:
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",5989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5987,ND.0005,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,Roebuck Bay,Diving,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, p. 234",6
5988,ND.0004,Before 1903,0,Unprovoked,AUSTRALIA,Western Australia,NaN,Pearl diving,M,NaN,FATAL,Y,NaN,NaN,"H. Taunton; N. Bartlett, pp. 233-234",5
5989,ND.0003,1900-1905,0,Unprovoked,USA,North Carolina,Ocracoke Inlet,Swimming,M,NaN,FATAL,Y,NaN,NaN,"F. Schwartz, p.23; C. Creswell, GSAF",4
5990,ND.0002,1883-1889,0,Unprovoked,PANAMA,NaN,"Panama Bay 8ÂºN, 79ÂºW",NaN,M,NaN,FATAL,Y,NaN,NaN,"The Sun, 10/20/1938",3
5991,ND.0001,1845-1853,0,Unprovoked,CEYLON (SRI LANKA),Eastern Province,"Below the English fort, Trincomalee",Swimming,M,15,"FATAL. ""Shark bit him in half, carrying away t...",Y,NaN,NaN,S.W. Baker,2

In [10]:
'''
Como tambien tenia una infinidad de filas, y me fije que habia datos de aÃ±os muy del pasado (como por ejemplo alguno de B.C)
y pense que eran poco fiables, me he quedado con los ultimos 100 aÃ±os(desde 1916 porque el dataset es solo hasta 2016)
''' 
df = df.drop(df[df['Year']<1916].index)

In [11]:
df

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",5989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5081,1916.06.24.R,Reported 24-Jun-1916,1916,Unprovoked,ATLANTIC OCEAN,NaN,NaN,Jumped overboard from Norwegian steamship Venator,M,NaN,Presumed FATAL,Y,NaN,NaN,"Washington Post, 6/24/1916, p.6",912
5082,1916.06.23,23-Jun-16,1916,Provoked,USA,Florida,NaN,NaN,M,26,Leg bitten by shark hooked shark PROVOKED INCI...,N,NaN,NaN,"New York Times, 6/29/1916",911
5083,1916.04.25.R,Reported 25-Apr-1916,1916,Unprovoked,AUSTRALIA,New South Wales,Manley Beach,Swimming,M,NaN,FATAL,Y,NaN,NaN,"Modesto Evening News, 4/25/1916",910
5084,1916.04.03,03-Apr-16,1916,Unprovoked,AUSTRALIA,Victoria,Carrum,Clinging to overturned rowing boat,M,17,FATAL,Y,NaN,NaN,"Argus, 3/5/1917",909
5085,1916.03.19,19-Mar-16,1916,Unprovoked,AUSTRALIA,New South Wales,Curl Curl,Bathing,M,NaN,Minor lacerations to heel,N,15h30,NaN,"Argus, 4/21/1916",908

In [12]:
'''
Una vez que ya tengo una base de datos mas limpia y con los datos que a mi parecer eran los interesantes, 
he pensado en averiguar cuantos ataques ha habido por aÃ±o, en los ultimos 100 aÃ±os.
'''
df["Year"].value_counts().sort_index()

1916     25
1917     11
1918      5
1919     14
1920     15
       ...
2012    117
2013    122
2014    125
2015    139
2016    103
Name: Year, Length: 101, dtype: int64

In [13]:
'''
Sin embargo, para poder empezar a trabajar con la columna 'Country' tenia que cerciorarme de que no tuviera ningun valor nulo. 
Y claramente tenia demasiados. Para poderlo ver en perspectiva he creado un nuevo DataFrame que se llama 'data' en el que
tan solo me enseÃ±a las columnas relacionadas con el pais.
'''
data = df[df['Country'].isnull()]
data = data[['Country', 'Location', 'Area']]
data

,Country,Location,Area
303,NaN,NaN,NaN
2731,NaN,NaN,English Channel
3153,NaN,NaN,NaN
3162,NaN,Between St. Kitts & Nevis,Caribbean Sea
3163,NaN,NaN,NaN
3170,NaN,NaN,NaN
3174,NaN,NaN,NaN
3200,NaN,NaN,NaN
3379,NaN,Florida Strait,NaN
3435,NaN,NaN,NaN
3792,NaN,NaN,"Between Timor & Darwin, Australia"
4005,NaN,NaN,Near the Andaman & Nicobar Islands
4040,NaN,Geyser Bank,Between Comores & Madagascar
4271,NaN,Between Cuba & Costa Rica,Caribbean Sea
4412,NaN,225 miles east of Hong Kong,NaN
4473,NaN,NaN,Off South American coast
4485,NaN,NaN,300 miles east of St. Thomas (Virgin Islands)
4499,NaN,NaN,NaN
4502,NaN,NaN,NaN
4681,NaN,NaN,NaN
4790,NaN,ÃŽle Saint-Paul,French Southern Territories

In [14]:
'''
Una vez tengo que filas son las que contienen valores nulos en 'Country', intentare hacer dos cosas:
1. Si la fila entera, es decir, 'Country', 'Area' y 'Location' esta vacia, la borrare por que sera imposible que yo pueda deducir 
donde exactamente han ocurrido esos ataques. Por lo tanto son filas que no me sirven para nada.
2. En el caso de que 'Area' o 'Location' contengan algun valor, podre deducir el pais en el que se encuentre dicha localizacion u area.
De tal manera que podre rellenar el valor nulo de la columna 'Country' con un valor de fiar.
'''

"\nUna vez tengo que filas son las que contienen valores nulos en 'Country', intentare hacer dos cosas:\n1. Si la fila entera, es decir, 'Country', 'Area' y 'Location' esta vacia, la borrare por que sera imposible que yo pueda deducir \ndonde exactamente han ocurrido esos ataques. Por lo tanto son filas que no me sirven para nada.\n2. En el caso de que 'Area' o 'Location' contengan algun valor, podre deducir el pais en el que se encuentre dicha localizacion u area.\nDe tal manera que podre rellenar el valor nulo de la columna 'Country' con un valor de fiar.\n"

In [15]:
'''
Opcion 1.
'''
nulos_everywhere = data[((data['Area'].isnull() & data['Location'].isnull())==True)]
nulos_everywhere

     Country Location Area
303      NaN      NaN  NaN
3153     NaN      NaN  NaN
3163     NaN      NaN  NaN
3170     NaN      NaN  NaN
3174     NaN      NaN  NaN
3200     NaN      NaN  NaN
3435     NaN      NaN  NaN
4499     NaN      NaN  NaN
4502     NaN      NaN  NaN
4681     NaN      NaN  NaN

In [16]:
'''
Como todas esas filas no hacen referencia a ningun lugar, ni dan una pista sobre donde se puede haber producido 
el/los ataques, pues las elimino.
'''

nulos = nulos_everywhere.index.tolist()
data_cl = df.drop(nulos, axis=0)

In [17]:
#data_cl
'''
Comprobamos que de verdad ha eliminado todas aquellas filas que tenian nulos en 'Country', 'Area' y  'Location'.
Efectivamente, ha eliminado todas las filas correctamente.
'''
null_display = data_cl[(data_cl['Country'].isnull())]
null_display = null_display[['Country', 'Location', 'Area']]
null_display

,Country,Location,Area
2731,NaN,NaN,English Channel
3162,NaN,Between St. Kitts & Nevis,Caribbean Sea
3379,NaN,Florida Strait,NaN
3792,NaN,NaN,"Between Timor & Darwin, Australia"
4005,NaN,NaN,Near the Andaman & Nicobar Islands
4040,NaN,Geyser Bank,Between Comores & Madagascar
4271,NaN,Between Cuba & Costa Rica,Caribbean Sea
4412,NaN,225 miles east of Hong Kong,NaN
4473,NaN,NaN,Off South American coast
4485,NaN,NaN,300 miles east of St. Thomas (Virgin Islands)
4790,NaN,ÃŽle Saint-Paul,French Southern Territories

In [18]:
'''
Visto que son tan solo 11, lo cambio a mano buscando el location/area en google maps y asignandoles un pais.

1. Chekeamos que no haya otra fila en nuestro dataset que cumpla con las condiciones que nosotros queremos cambiar.
En caso de que haya mas de una, miraremos a ver que country han puesto ellos para esa misma location/area y pondremos el mismo.
En caso contrario, y que nuestra fila sea la unica que tiene esas caracteristicas en todo el data set, buscaremos en google a que pais pertence
la location/area determinada y lo rellenaremos.
En caso de que la informacion de la columna location/area no sea suficiente como para asignarle un pais/oceano, eliminare esas filas
por no contener datos que me vayan a servir en el futuro.
Este check lo he ido haciendo utilizando el siguiente codigo: ej. data_cl[data_cl['Country']=="SOUTH AMERICA"]

2. Checkeamos si de verdad hemos realizado el cambio correctamente: ej. data_cl.loc[3162, 'Country']
'''

data_cl.loc[(data_cl['Area']=='English Channel'), 'Country'] = 'ENGLAND'
data_cl.loc[(data_cl['Location']=='Between St. Kitts & Nevis'), 'Country'] = 'ST. KITTS & NEVIS' 
data_cl.loc[(data_cl['Location']=='Florida Strait'), 'Country'] = 'USA'
data_cl.loc[(data_cl['Area']=='Between Timor & Darwin, Australia'), 'Country'] = 'AUSTRALIA'
data_cl.loc[(data_cl['Area']=='Near the Andaman & Nicobar Islands'), 'Country'] = 'INDIA' #LO HE BUSCADO EN GOOGLE MAPS
data_cl.loc[(data_cl['Location']=='Geyser Bank'), 'Country'] = 'FRANCE'#ACTUALMENTE ESTA CONTROLADA POR FRANCIA PERO AMBOS COMOROS Y MADAGASCAR LO RECLAMAN COMO SUYO.
data_cl.loc[(data_cl['Location']=='ÃŽle Saint-Paul'), 'Country'] = 'FRANCE' #HE BUSCADO EN EL DATASET TODAS LAS SALIDAS CON EL COUNTRY==FRANCE Y HE VISTO QUE HAY OTRAS ISLAS COLONIA A LAS QUE SE LE HA ATRIBUIDO FRANCIA COMO PAIS.
data_cl.loc[(data_cl['Area']=='Caribbean Sea'), 'Country'] = 'CARIBBEAN SEA'
data_cl.loc[(data_cl['Location']=='225 miles east of Hong Kong'), 'Country'] = 'CHINA'

In [19]:
data_cl.shape

(5075, 16)

In [20]:
'''
Elimino las dos filas a las que no les puedo atribuir un pais concreto
'''
null_display = data_cl[(data_cl['Country'].isnull())]
null_display = null_display[['Country', 'Location', 'Area']]
null_display

nulos = null_display.index.tolist()
data_clean = data_cl.drop(nulos, axis=0)

In [21]:
'''
Checkeo que las haya eliminado correctamente imprimiendome el shape de mi nuevo data set: data_clean
'''
data_clean.shape

(5073, 16)

In [22]:
data_clean["Country"].value_counts().sort_values()

GUATEMALA              1
NORWAY                 1
BANGLADESH             1
DIEGO GARCIA           1
IRELAND                1
                    ...
BRAZIL               100
PAPUA NEW GUINEA     128
SOUTH AFRICA         519
AUSTRALIA           1064
USA                 1924
Name: Country, Length: 169, dtype: int64

In [23]:
data_clean.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,original order
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,16,Minor injury to thigh,N,13h00,NaN,"Orlando Sentinel, 9/19/2016",5993
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,36,Lacerations to hands,N,11h00,NaN,"Orlando Sentinel, 9/19/2016",5992
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Florida,"New Smyrna Beach, Volusia County",Surfing,M,43,Lacerations to lower leg,N,10h43,NaN,"Orlando Sentinel, 9/19/2016",5991
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Thirteenth Beach,Surfing,M,NaN,Struck by fin on chest & leg,N,NaN,NaN,"The Age, 9/18/2016",5990
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Victoria,Bells Beach,Surfing,M,NaN,No injury: Knocked off board by shark,N,NaN,2 m shark,"The Age, 9/16/2016",5989

In [24]:
data_clean = data_clean.drop(['Investigator or Source', 'Area', 'Location', 'Injury', 'original order'], axis = 1)
data_clean

,Case Number,Date,Year,Type,Country,Activity,Sex,Age,Fatal (Y/N),Time,Species
0,2016.09.18.c,18-Sep-16,2016,Unprovoked,USA,Surfing,M,16,N,13h00,NaN
1,2016.09.18.b,18-Sep-16,2016,Unprovoked,USA,Surfing,M,36,N,11h00,NaN
2,2016.09.18.a,18-Sep-16,2016,Unprovoked,USA,Surfing,M,43,N,10h43,NaN
3,2016.09.17,17-Sep-16,2016,Unprovoked,AUSTRALIA,Surfing,M,NaN,N,NaN,NaN
4,2016.09.15,16-Sep-16,2016,Unprovoked,AUSTRALIA,Surfing,M,NaN,N,NaN,2 m shark
...,...,...,...,...,...,...,...,...,...,...,...
5081,1916.06.24.R,Reported 24-Jun-1916,1916,Unprovoked,ATLANTIC OCEAN,Jumped overboard from Norwegian steamship Venator,M,NaN,Y,NaN,NaN
5082,1916.06.23,23-Jun-16,1916,Provoked,USA,NaN,M,26,N,NaN,NaN
5083,1916.04.25.R,Reported 25-Apr-1916,1916,Unprovoked,AUSTRALIA,Swimming,M,NaN,Y,NaN,NaN
5084,1916.04.03,03-Apr-16,1916,Unprovoked,AUSTRALIA,Clinging to overturned rowing boat,M,17,Y,NaN,NaN
5085,1916.03.19,19-Mar-16,1916,Unprovoked,AUSTRALIA,Bathing,M,NaN,N,15h30,NaN

In [26]:
'''
IMPRIMO EL NOMBRE DE LAS COMLUMNAS PARA PODER COPIARLAS TAL CUAL. 
HAY ALGUNAS QUE TIENEN ESPACIOS DETRAS Y SI NO NO TE DAS CUENTA.
DESPUES, ORDENO LAS COLUMNAS COMO A MI ME GUSTAN
'''
columnas=[]
[columnas.append(e) for e in data_clean]
print(columnas)

ordered_data = data_clean [['Year', 'Date', 'Time', 'Country', 'Sex ', 'Age','Activity', 'Fatal (Y/N)', 'Species ', 'Case Number']]

['Case Number', 'Date', 'Year', 'Type', 'Country', 'Activity', 'Sex ', 'Age', 'Fatal (Y/N)', 'Time', 'Species ']

In [27]:
ordered_data

,Year,Date,Time,Country,Sex,Age,Activity,Fatal (Y/N),Species,Case Number
0,2016,18-Sep-16,13h00,USA,M,16,Surfing,N,NaN,2016.09.18.c
1,2016,18-Sep-16,11h00,USA,M,36,Surfing,N,NaN,2016.09.18.b
2,2016,18-Sep-16,10h43,USA,M,43,Surfing,N,NaN,2016.09.18.a
3,2016,17-Sep-16,NaN,AUSTRALIA,M,NaN,Surfing,N,NaN,2016.09.17
4,2016,16-Sep-16,NaN,AUSTRALIA,M,NaN,Surfing,N,2 m shark,2016.09.15
...,...,...,...,...,...,...,...,...,...,...
5081,1916,Reported 24-Jun-1916,NaN,ATLANTIC OCEAN,M,NaN,Jumped overboard from Norwegian steamship Venator,Y,NaN,1916.06.24.R
5082,1916,23-Jun-16,NaN,USA,M,26,NaN,N,NaN,1916.06.23
5083,1916,Reported 25-Apr-1916,NaN,AUSTRALIA,M,NaN,Swimming,Y,NaN,1916.04.25.R
5084,1916,03-Apr-16,NaN,AUSTRALIA,M,17,Clinging to overturned rowing boat,Y,NaN,1916.04.03
5085,1916,19-Mar-16,15h30,AUSTRALIA,M,NaN,Bathing,N,NaN,1916.03.19

In [28]:
'''
EXPORTAR ORDERED_DATA A UN .CSV
'''
export_csv = ordered_data.to_csv ('../pandas-project/output/ordered_set.csv', index=None, header=True)

In [ ]:
'''
Como refleja el .value_counts(), hay algunos paises que tienen muchisimos mas ataques que otros. Por ello, he pensado
en hacer un cutoff para dividir en tres categorias la cantidad total de ataques por pais. Las tres categorias seran:
'''